Kirche Client/Views/LoginView.xaml

<Page x:Class="Kirche_Client.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:Kirche_Client.Converters"
             mc:Ignorable="d"
             Name ="LoginViewPage">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisH"/>
    </Page.Resources>

    <Grid
        HorizontalAlignment="Center" 
        VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label 
            Grid.Row="0"
            Content="Login District"
            FontSize="26"
            Margin="0,100,0,0"
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"/>

        <Grid         
            Grid.Row="1"
            VerticalAlignment="Center"
            Width="300"
            IsEnabled="{Binding Path=LoginPanelEnabled}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ComboBox 
                Grid.Row="0"
                ItemsSource="{Binding Path=ComboSource.ChurchDistrictCombo}"
                SelectedItem="{Binding Path=SelectedDistrict, 
                Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}"
                Margin="0,5,0,5"
                controls:TextBoxHelper.UseFloatingWatermark="True"
                controls:TextBoxHelper.Watermark="District"/>

            <TextBox
                Grid.Row="1"
                Text="{Binding Path=Key,
                UpdateSourceTrigger=PropertyChanged,
                ValidatesOnDataErrors=True,
                Mode=TwoWay}"
                Margin="0,5,0,5"
                controls:TextBoxHelper.UseFloatingWatermark="True"
                controls:TextBoxHelper.Watermark="Key"/>

            <Button 
                Grid.Row="2"
                Content="Login" 
                Margin="0,5,0,5"
                Command="{Binding Path=LoginTryCommand}"
                Style="{DynamicResource MetroFlatButton}"/>

            <Button 
                Grid.Row="3"
                Content="Offline mode" 
                Margin="0,5,0,5"
                Command="{Binding Path=OfflineModeCommand}"
                Style="{DynamicResource MetroFlatButton}"/>
        </Grid>

        <StackPanel
            Grid.Row="2"
            VerticalAlignment="Top"
            Visibility="{Binding Path=ProgressBarState, Converter={StaticResource BoolToVisH}}">
            <controls:MetroProgressBar
                IsIndeterminate="True"
                Margin="0,30,0,15"/>
            <TextBlock 
                Text="Getting Data..."
                FontSize="14"
                HorizontalAlignment="Center"
                Visibility="{Binding Path=Visibility,
                RelativeSource={RelativeSource AncestorType=StackPanel}}"
                Style="{StaticResource GettingData_OpacityAnimation}"/>
        </StackPanel>

    </Grid>
</Page>
