Kirche Client/Views/MainTabView.xaml

<UserControl x:Class="Kirche_Client.Views.MainTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:utility="clr-namespace:Kirche_Client.Utility"
             xmlns:converters="clr-namespace:Kirche_Client.Converters"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:CollectionToStringConverter x:Key="CollToStr"/>
        <converters:VisibilityToStringConverter x:Key="VisToStr"/>
        <converters:StringToDateConverter x:Key="StrToDate"/>
    </UserControl.Resources>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel 
            Name="ButtonsPanel"
            Grid.Row="0"
            VerticalAlignment="Center">
            <ToggleButton
                x:Name="SearchButton"
                DockPanel.Dock="Left"
                Margin="5" Width="100" Height="25"
                HorizontalAlignment="Left"
                Command="{Binding Path=SearchButtonCommand}"
                IsChecked="{Binding Path=SearchButtonChecked, Mode=TwoWay}"
                Style="{DynamicResource MetroFlatToggleButton}">
                <StackPanel Orientation="Horizontal" >
                    <iconPacks:PackIconMaterial
                        Width="25"
                        Height="15"
                        Kind="Magnify"
                        VerticalAlignment="Center"
                        Margin="-9,0,0,0"/>
                    <TextBlock Text="Filter Bar" VerticalAlignment="Center" FontSize="13"/>
                </StackPanel>
            </ToggleButton>

            <Menu
                Name="MenuColumnVisisbility"
                DockPanel.Dock="Right"
                Margin="5"
                HorizontalAlignment="Right">
                <MenuItem  
                    Header="Columns"
                    ItemsSource="{Binding Path=ColumnsVisibilityList}">
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <CheckBox
                                Name="ColVisibilityItem"
                                IsChecked="{Binding Path=IsVisible, Mode=TwoWay}" 
                                Content="{Binding Path=Name}"
                                Command="{Binding Path=DataContext.ColVisibilityItemCommand, 
                                RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}">
                            </CheckBox>
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
            </Menu>
        </DockPanel>

        <StackPanel 
            Grid.Row="1"
            x:Name="SearchPanel"
            Orientation="Horizontal" 
            VerticalAlignment="Center"
            Visibility="{Binding ElementName=SearchButton, 
            Path=IsChecked, Converter={StaticResource BoolToVis}}">

            <TextBox
                Text="{Binding Path=Filter.IdFilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                Width="{Binding ElementName=IdColumn, Path=ActualWidth}"
                Visibility="{Binding ElementName=IdColumn, Path=Visibility}"
                VerticalContentAlignment="Center"
                controls:TextBoxHelper.Watermark="id"
                controls:TextBoxHelper.UseFloatingWatermark="True"
                BorderThickness="2,1,1,1"/>

            <ComboBox 
                ItemsSource="{Binding Path=ComboSource.ChurchDistrictCombo}"
                SelectedItem="{Binding RelativeSource={RelativeSource Self}, Path=Text, Mode=OneWayToSource}"
                Text="{Binding Path=Filter.DistrictFilterText, Mode=TwoWay}"
                IsEditable="True"
                Width="{Binding ElementName=DistrictColumn, Path=ActualWidth}"
                Visibility="{Binding ElementName=DistrictColumn, Path=Visibility}"
                controls:TextBoxHelper.Watermark="district"
                controls:TextBoxHelper.UseFloatingWatermark="True">
            </ComboBox>

            <TextBox
                Text="{Binding Path=Filter.ChurchFilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                Width="{Binding ElementName=ChurchColumn, Path=ActualWidth}"
                Visibility="{Binding ElementName=ChurchColumn, Path=Visibility}"
                VerticalContentAlignment="Center"
                controls:TextBoxHelper.Watermark="church"
                controls:TextBoxHelper.UseFloatingWatermark="True"/>

            <ComboBox 
                ItemsSource="{Binding Path=ComboSource.ProjectTypeCombo}"
                SelectedItem="{Binding RelativeSource={RelativeSource Self}, Path=Text, Mode=OneWayToSource}"
                Text="{Binding Path=Filter.ProjectFilterText, Mode=TwoWay}"
                IsEditable="True"
                Width="{Binding ElementName=ProjectColumn, Path=ActualWidth}"
                Visibility="{Binding ElementName=ProjectColumn, Path=Visibility}"
                controls:TextBoxHelper.Watermark="project type"
                controls:TextBoxHelper.UseFloatingWatermark="True"/>

            <Grid
                Width="{Binding ElementName=YearStartColumn, Path=ActualWidth}"
                Visibility="{Binding ElementName=YearStartColumn, Path=Visibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox
                    Grid.Column="0"
                    ItemsSource="{Binding Path=ComboSource.SignFilterCombo}"
                    SelectedItem="{Binding RelativeSource={RelativeSource Self}, Path=Text, Mode=OneWayToSource}"
                    Text="{Binding Path=Filter.YearStartSignFilterText, Mode=TwoWay}"
                    HorizontalContentAlignment="Center"
                    Padding="0"/>
                <DatePicker
                    Grid.Column="1"
                    Text="{Binding Path=Filter.YearStartFilterText, 
                    Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged}"
                    SelectedDate="{Binding Path=Text, 
                    RelativeSource={RelativeSource Self},
                    Converter={StaticResource StrToDate}}"
                    VerticalContentAlignment="Center"
                    controls:TextBoxHelper.Watermark="year start"
                    controls:TextBoxHelper.UseFloatingWatermark="True"/>
            </Grid>

            <Grid 
                Width="{Binding ElementName=YearEndColumn, Path=ActualWidth}"
                Visibility="{Binding ElementName=YearEndColumn, Path=Visibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox
                    Grid.Column="0"
                    ItemsSource="{Binding Path=ComboSource.SignFilterCombo}"
                    SelectedItem="{Binding RelativeSource={RelativeSource Self}, Path=Text, Mode=OneWayToSource}"
                    Text="{Binding Path=Filter.YearEndSignFilterText, Mode=TwoWay}"
                    HorizontalContentAlignment="Center"
                    Padding="0"/>
                <DatePicker
                    Grid.Column="1"
                    Text="{Binding Path=Filter.YearEndFilterText, 
                    Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged}"
                    SelectedDate="{Binding Path=Text, 
                    RelativeSource={RelativeSource Self},
                    Converter={StaticResource StrToDate}}"
                    VerticalContentAlignment="Center"
                    controls:TextBoxHelper.Watermark="year end"
                    controls:TextBoxHelper.UseFloatingWatermark="True"/>
            </Grid>

            <Grid 
                Width="{Binding ElementName=PriceColumn, Path=ActualWidth}"
                Visibility="{Binding ElementName=PriceColumn, Path=Visibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox
                    Grid.Column="0"
                    ItemsSource="{Binding Path=ComboSource.SignFilterCombo}"
                    SelectedItem="{Binding RelativeSource={RelativeSource Self}, Path=Text, Mode=OneWayToSource}"
                    Text="{Binding Path=Filter.PriceSignFilterText, Mode=TwoWay}"
                    HorizontalContentAlignment="Center"
                    Padding="0"/>
                <TextBox
                    Grid.Column="1"
                    Text="{Binding Path=Filter.PriceFilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    VerticalContentAlignment="Center"
                    controls:TextBoxHelper.Watermark="price"
                    controls:TextBoxHelper.UseFloatingWatermark="True"/>
            </Grid>

            <TextBox
                Text="{Binding Path=Filter.DescriptionFilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                Width="{Binding ElementName=DescriptionColumn, Path=ActualWidth}"
                Visibility="{Binding ElementName=DescriptionColumn, Path=Visibility}"
                VerticalContentAlignment="Center"
                controls:TextBoxHelper.Watermark="description"
                controls:TextBoxHelper.UseFloatingWatermark="True"/>

        </StackPanel>

        <DataGrid 
            Grid.Row="2"
            AutoGenerateColumns="False"
            FrozenColumnCount="1"
            CanUserAddRows="false"
            MinRowHeight="50"
            MinColumnWidth="50"
            GridLinesVisibility="All"
            ItemsSource="{Binding Path=ElemsView, UpdateSourceTrigger=PropertyChanged}"
            IsReadOnly="True"
            Margin="0,5,0,5"
            SelectionUnit="Cell"
            ColumnHeaderStyle="{StaticResource DataGridHeader_Centering}"
            EnableRowVirtualization="True"
            EnableColumnVirtualization="False"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Standard"
            AlternatingRowBackground="{StaticResource GrayBrush10}">

            <DataGrid.Resources>
                <utility:BindingProxy x:Key="ProxyUserControlContext" DataContext="{Binding}"/>
            </DataGrid.Resources>

            <DataGrid.Columns>

                <DataGridTextColumn 
                    x:Name="IdColumn"
                    Header="Id"
                    Visibility="{Binding Path=DataContext.ColumnsVisibilityList[0].IsVisible,
                    Source={StaticResource ProxyUserControlContext}, Converter={StaticResource BoolToVis}}"
                    Binding ="{Binding Path=Id}"
                    ElementStyle="{StaticResource Wrapping_Centering_TextBlock}"/>

                <DataGridTextColumn 
                    x:Name="DistrictColumn"
                    Header="District"
                    Visibility="{Binding Path=DataContext.ColumnsVisibilityList[1].IsVisible,
                    Source={StaticResource ProxyUserControlContext}, Converter={StaticResource BoolToVis}}"
                    Binding ="{Binding Path=Church_District}" 
                    ElementStyle="{StaticResource Wrapping_Centering_TextBlock}"/>

                <DataGridTextColumn 
                    x:Name="ChurchColumn"
                    Header="Church"          
                    Visibility="{Binding Path=DataContext.ColumnsVisibilityList[2].IsVisible,
                    Source={StaticResource ProxyUserControlContext}, Converter={StaticResource BoolToVis}}"
                    Binding ="{Binding Path=Church}"
                    ElementStyle="{StaticResource Wrapping_Centering_TextBlock}"/>

                <DataGridTextColumn
                    x:Name="ProjectColumn"
                    Header="Project Type"
                    Visibility="{Binding Path=DataContext.ColumnsVisibilityList[3].IsVisible,
                    Source={StaticResource ProxyUserControlContext}, Converter={StaticResource BoolToVis}}"
                    Binding="{Binding Path=Project_Type, Converter={StaticResource CollToStr}}"
                    ElementStyle="{StaticResource Wrapping_Centering_TextBlock}"
                    Width="120"/>

                <DataGridTextColumn
                    x:Name="YearStartColumn"
                    Header="Year Start"
                    Visibility="{Binding Path=DataContext.ColumnsVisibilityList[4].IsVisible,
                    Source={StaticResource ProxyUserControlContext}, Converter={StaticResource BoolToVis}}"
                    Binding ="{Binding Path=Year_Start, StringFormat=dd.MM.yyyy}"
                    Width="120"
                    ElementStyle="{StaticResource Wrapping_Centering_TextBlock}"/>

                <DataGridTextColumn
                    x:Name="YearEndColumn"
                    Header="Year End"
                    Visibility="{Binding Path=DataContext.ColumnsVisibilityList[5].IsVisible,
                    Source={StaticResource ProxyUserControlContext}, Converter={StaticResource BoolToVis}}"
                    Binding ="{Binding Path=Year_End, StringFormat=dd.MM.yyyy}" 
                    Width="120"
                    ElementStyle="{StaticResource Wrapping_Centering_TextBlock}"/>

                <DataGridTextColumn 
                    x:Name="PriceColumn"
                    Header="Price"
                    Visibility="{Binding Path=DataContext.ColumnsVisibilityList[6].IsVisible,
                    Source={StaticResource ProxyUserControlContext}, Converter={StaticResource BoolToVis}}"
                    Binding ="{Binding Path=Price}" 
                    Width="80"
                    ElementStyle="{StaticResource Wrapping_Centering_TextBlock}"/>

                <DataGridTextColumn 
                    x:Name="DescriptionColumn"
                    Header="Description"
                    Visibility="{Binding Path=DataContext.ColumnsVisibilityList[7].IsVisible,
                    Source={StaticResource ProxyUserControlContext}, Converter={StaticResource BoolToVis}}"
                    Binding ="{Binding Path=Description}"
                    ElementStyle="{StaticResource Description_TextBlock}"
                    Width="200"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
