Kirche Client/Views/MainWindow.xaml

<controls:MetroWindow 
    x:Class="Kirche_Client.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:converters="clr-namespace:Kirche_Client.Converters"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    mc:Ignorable="d"
    ResizeMode="CanResizeWithGrip"
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1"
    MinHeight="600" MinWidth="1060"
    SaveWindowPosition="True"
    Title="{Binding Path=Title}"
    Closing="MetroWindow_Closing"
    ShowDialogsOverTitleBar="False">

    <Window.Resources>
        <converters:LoggedInToPageConverter x:Key="LoginToPage" />
        <converters:ConnectionStateToConnectionStateIconConverter x:Key="ConnToConnIcon" />
        <converters:ConnectionStateToColorConverter x:Key="ConnToColor" />
        <converters:ConnectionStateToBoolConverter x:Key="ConnToBool" />
        <converters:StringToBoolConverter x:Key="StrToBool" />

        <s:String x:Key="Internal">Internal</s:String>
        <s:String x:Key="External">External</s:String>
    </Window.Resources>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Content="Change District"
                    Command="{Binding ReLoginCommand}"/>
            <StackPanel VerticalAlignment="Center" Margin="5,0,5,0">
                <Button 
                    Foreground="{Binding Path=ConnectionState, 
                    Converter={StaticResource ConnToColor}}"
                    Command="{Binding Path=ReconnectCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=ConnectionState}" Margin="0,0,5,0"/>
                        <iconPacks:PackIconMaterial 
                            Kind="{Binding Path = ConnectionState, 
                            Converter={StaticResource ConnToConnIcon}}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>

            <controls:Flyout 
                Position="Bottom"
                AreAnimationsEnabled="True"
                AnimateOpacity="True"
                IsOpen="{Binding Path=SystemMessageViewModel.InternalSystemMessage,
                Converter={StaticResource StrToBool}}"
                Height="55"
                CloseButtonVisibility="Collapsed"
                IsAutoCloseEnabled="True"
                AutoCloseInterval="5000">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ClosingFinished">
                        <i:InvokeCommandAction 
                            Command="{Binding Path=SystemMessageViewModel.CloseFlyoutCommand}"
                            CommandParameter="{StaticResource Internal}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <TextBlock 
                        Text="{Binding Path=SystemMessageViewModel.InternalSystemMessage}" 
                        FontSize="16"/>
                </StackPanel>
            </controls:Flyout>

            <controls:Flyout
                Position="Bottom"
                AreAnimationsEnabled="True"
                AnimateOpacity="True"
                IsOpen="{Binding Path=SystemMessageViewModel.ExternalSystemMessage,
                Converter={StaticResource StrToBool}}"
                Height="55"
                CloseButtonVisibility="Collapsed">
                <Grid
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Button 
                        Grid.Column="0"
                        Margin="5"
                        Width="30"
                        Height="30"
                        Command="{Binding Path=SystemMessageViewModel.CloseFlyoutCommand}"
                        CommandParameter="{StaticResource External}"
                        Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                        <iconPacks:PackIconMaterial 
                            Width="15"
                            Height="15"
                            Kind="Check"/>
                    </Button>

                    <TextBlock 
                        Grid.Column="1"
                        Margin="5"
                        Text="{Binding Path=SystemMessageViewModel.ExternalSystemMessage}" 
                        FontSize="16"/>
                </Grid>
            </controls:Flyout>

        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <Frame
        Name="FrameControl"
        NavigationUIVisibility="Hidden"
        Content="{Binding Path=LoginMode, 
        Converter={StaticResource LoginToPage}, 
        Mode=TwoWay}"/>

</controls:MetroWindow>
