Kirche Client/Views/NewProjectDialogView.xaml

<dialogs:CustomDialog x:Class="Kirche_Client.Views.NewProjectDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kirche_Client.Views"
        xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:viewmodels="clr-namespace:Kirche_Client.ViewModels.EditTab"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:utility="clr-namespace:Kirche_Client.Utility"
        xmlns:converters="clr-namespace:Kirche_Client.Converters"
        mc:Ignorable="d"
        Height="600"
        Name="NewProjectView">

    <dialogs:CustomDialog.Resources>

        <converters:NullStringToIntConverter x:Key="NullStrToInt"/>

        <Style x:Key="ListBoxItemSelectOnMouseOver" TargetType="ListBoxItem" BasedOn="{StaticResource MetroListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border
                            BorderThickness="{TemplateBinding Border.BorderThickness}"
                            Padding="{TemplateBinding Control.Padding}"
                            BorderBrush="{TemplateBinding Border.BorderBrush}"
                            Background="{TemplateBinding Panel.Background}"
                            SnapsToDevicePixels="True">
                            <ContentPresenter
                                Content="{TemplateBinding ContentControl.Content}"
                                ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="IsSelected" Value="True"/>
                </Trigger>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                            Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Cell_Editing" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MetroTextBox}">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>

    </dialogs:CustomDialog.Resources>

    <Grid
        HorizontalAlignment="Center" 
        VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="190"/>
            <ColumnDefinition Width="auto" MinWidth="190"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label 
            Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
            Content="{Binding Path=NewProjectTitle}"
            FontSize="26"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0,10,0,0"/>


        <StackPanel Grid.Column="0" Grid.Row="1" Margin="10,5,10,15">
            <Label  
                Content="Church" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="20"/>
            <TextBox 
                Text="{Binding Path=NewProjectElem.Church}"
                controls:TextBoxHelper.UseFloatingWatermark="True"
                controls:TextBoxHelper.Watermark="Church"
                HorizontalAlignment="Stretch" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2" Margin="10,5,10,15">
            <Label 
                Content="Price" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="20"/>
            <TextBox
                Text="{Binding Path=NewProjectElem.Price,
                ValidatesOnDataErrors=True,
                UpdateSourceTrigger=PropertyChanged,
                Converter={StaticResource NullStrToInt}}"
                controls:TextBoxHelper.UseFloatingWatermark="True"
                controls:TextBoxHelper.Watermark="Price"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                MinWidth="120"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="3" Margin="10,5,10,15">
            <Label 
                Content="Project Type" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="20"/>
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <ListBox
                    Grid.Row="0"
                    ItemsSource="{Binding Path=NewProjectElem.Project_Type, 
                    Mode=TwoWay, 
                    ValidatesOnDataErrors=True, 
                    UpdateSourceTrigger=PropertyChanged}"
                    ItemContainerStyle="{StaticResource ListBoxItemSelectOnMouseOver}"
                    SelectedItem="{Binding Path=SelectedProjectType,
                    Mode=OneWayToSource,
                    UpdateSourceTrigger=PropertyChanged}"
                    Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                    HorizontalAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <ComboBox
                                    Grid.Column="0"
                                    ItemsSource="{Binding Path=DataContext.ComboSource.ProjectTypeCombo, 
                                    RelativeSource={RelativeSource AncestorType=dialogs:CustomDialog}}"
                                    DisplayMemberPath="Name" 
                                    SelectedValuePath="Name"
                                    SelectedValue="{Binding Path=Name, Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"
                                    IsEditable="True"
                                    Margin="0,0,0,1"/>
                                <Button
                                    Grid.Column="1"
                                    Margin="2,0,0,1"
                                    Command="{Binding Path=DataContext.RemoveComboItemCommand, 
                                    RelativeSource={RelativeSource AncestorType=dialogs:CustomDialog}}">
                                    <iconPacks:PackIconMaterial
                                        Width="10"
                                        Kind="Close"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button 
                    Grid.Row="1"
                    Command="{Binding Path=AddComboItemCommand}"
                    Height="10">
                    <iconPacks:Material Height="10" Kind="Plus"/>
                </Button>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10,5,10,15">
                <Label 
                    Content="Year Start" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="20"/>
                <DatePicker 
                    SelectedDate="{Binding Path=NewProjectElem.Year_Start, 
                    ValidatesOnDataErrors=True,
                    NotifyOnValidationError=True,
                    StringFormat=dd.MM.yyyy,
                    Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    MinWidth="170"
                    controls:TextBoxHelper.UseFloatingWatermark="True"
                    controls:TextBoxHelper.Watermark="Year Start"/>
            </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Margin="10,5,10,15">
                <Label 
                    Content="Year End" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="20"/>
                <DatePicker 
                    SelectedDate="{Binding Path=NewProjectElem.Year_End, 
                    ValidatesOnDataErrors=True,
                    NotifyOnValidationError=True,
                    StringFormat=dd.MM.yyyy,
                    Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    MinWidth="170"
                    controls:TextBoxHelper.UseFloatingWatermark="True"
                    controls:TextBoxHelper.Watermark="Year End"/>
            </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3" Margin="10,5,10,15">
            <Label 
                Content="Description" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="20"/>
            <TextBox 
                Text="{Binding Path=NewProjectElem.Description}"
                Style="{StaticResource Cell_Editing}"
                controls:TextBoxHelper.UseFloatingWatermark="True"
                controls:TextBoxHelper.Watermark="Drescription"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                AcceptsReturn="True"
                Width="300"/>
        </StackPanel>

        <StackPanel 
            Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="0,0,0,20">
            <Button 
                Content="Cancel"
                Margin="5"
                Command="{Binding Path=CancelCommand}"
                CommandParameter="{Binding ElementName=NewProjectView}"
                Style="{DynamicResource MetroFlatButton}"/>
            <Button 
                Content="Create Project" 
                Margin="5"
                Command="{Binding Path=AcceptCommand}"
                CommandParameter="{Binding ElementName=NewProjectView}"
                Style="{DynamicResource MetroFlatButton}"/>
        </StackPanel>
    </Grid>
</dialogs:CustomDialog>
